<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Main sahifa</title>
  </head>
  <body>
    <div class="form">
      <input type="text" placeholder="title" class="title" />
      <input type="text" placeholder="image URL" class="image" />
      <input type="text" placeholder="phone" class="phone" />
      <input type="number" placeholder="price" class="price" />
      <button class="btn">create</button>
      <a href="cart.html" class="cart-link">Savatchani ko‘rish</a>
    </div>
    <div class="prods"></div>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="home.js"></script>
  </body>
</html>
